{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom"
    ],
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./build",
  },
  "include": [
    "src/custom.d.ts",
    "src/components",
    "src/pages",
    "src/templates"
  ]
}
